DEBUG_REMOTE_HOST=192.168.99.1
DEBUG_REMOTE_PORT=9000
DEBUG_IDEKEY=PHPSTORM
DEBUG_SERVER_NAME=Docker

NGINX_PORT=80

SERVER_NAME=php.local

DATABASE_USER=task
DATABASE_PASSWORD=task
DATABASE_NAME=tasks
POSTGRES_PORT=5432